spring.application.name=ThematicProject

# Server port
server.port=8080

# Spring datasource (MySQL database)
spring.datasource.url=jdbc:mysql://localhost:3306/recepiefinder
spring.datasource.username=zuhair
spring.datasource.password=hello

# JPA/Hibernate settings for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

logging.level.com.fasterxml.jackson.databind=DEBUG


